qr243vbi/vcpkg-action/action.yml
name: vcpkg-action
description: Simple action to run vcpkg and cache results
inputs:
  pkgs:
    description: "List of packages to build, separated by spaces. Cannot be used with manifest-dir"
    required: false
  triplet:
    description: "vcpkg triplet to use"
    required: true
  extra-args:
    description: "Extra vcpkg install command line args (optional)"
    required: false
    default: ''
  cache-key:
    description: "Additional cache key component (optional)"
    required: false
  disable-cache:
    description: "Disable cache (useful for release builds)"
    required: false
    default: 'false'
  revision:
    description: "vcpkg revision to checkout."
    required: false
    default: ''
  token:
    description: "GitHub token to authenticate API requests. Recommended to use  github.token "
    required: false
    default: ''
  manifest-dir:
    description: Directory containing vcpkg.json manifest file. Cannot be used with pkgs.
    required: false
    default: ''
  fetch-depth:
    description: "Fetch depth for vcpkg checkout"
    required: false
    default: "1"
  vcpkg-subdir:
    description: "The subdirectory into which to install VCPKG"
    required: false
    default: "vcpkg"
  collect-logs:
    description: Collect vcpkg logs and artifacts either 'always', 'on-failure', or 'never'.
    required: false
    default: ''

outputs:
  vcpkg-cmake-config:
    description: Configure options for cmake to use vcpkg
    value: ${{ steps.vcpkg-cmake-config.outputs.vcpkg-cmake-config }}
  vcpkg-cache-hash:
    description: Hash of the vcpkg cache key
    value: ${{ steps.vcpkg-cmake-config.outputs.vcpkg-cache-hash }}
runs:
  using: "composite"
  steps:
  - name: Get latest Github release
    uses: cardinalby/git-get-release-action@v1
    id: get-latest-vcpkg-release
    env:
      GITHUB_TOKEN: ${{ inputs.token }}
      VCPKG_ROOT: "${{ github.workspace }}/${{ inputs.vcpkg-subdir }}"
    with:
      latest: true
      repo: microsoft/vcpkg
      prerelease: false
      draft: false    
  - name: Determine checkout tag
    shell: bash
    id: determine-checkout-revision
    run: |
      if [[ "${{ inputs.revision }}" != "" ]]; then
        echo "vcpkg-revision=${{ inputs.revision }}" >> $GITHUB_OUTPUT
      else
        echo "vcpkg-revision=${{ steps.get-latest-vcpkg-release.outputs.tag_name }}" >> $GITHUB_OUTPUT
      fi
    env:
      VCPKG_ROOT: "${{ github.workspace }}/${{ inputs.vcpkg-subdir }}"
  - name: checkout-vcpkg
    uses: actions/checkout@v6
    with:
      path: ${{ github.workspace }}/${{ inputs.vcpkg-subdir }}
      repository: microsoft/vcpkg
      ref: '${{ steps.determine-checkout-revision.outputs.vcpkg-revision }}'
      fetch-depth: ${{ inputs.fetch-depth }}
    env:
      VCPKG_ROOT: "${{ github.workspace }}/${{ inputs.vcpkg-subdir }}"
  - name: bootstrap-vcpkg-win
    if: runner.os == 'Windows'
    working-directory: ${{ github.workspace }}\${{ inputs.vcpkg-subdir }}
    shell: powershell
    env:
      VCPKG_ROOT: "${{ github.workspace }}/${{ inputs.vcpkg-subdir }}"
    run: |
      $env:VCPKG_ROOT = [System.IO.Path]::GetFullPath($env:VCPKG_ROOT)
      Write-Host "VCPKG_ROOT=$env:VCPKG_ROOT"
      .\bootstrap-vcpkg.bat
  - name: bootstrap-vcpkg-unix
    if: runner.os != 'Windows'
    working-directory: ${{ github.workspace }}/${{ inputs.vcpkg-subdir }}
    run: |
      export VCPKG_ROOT=`realpath $VCPKG_ROOT`
      ./bootstrap-vcpkg.sh
    shell: bash
    env:
      VCPKG_ROOT: "${{ github.workspace }}/${{ inputs.vcpkg-subdir }}"
  - name: set-binarycache-variable
    shell: bash
    run: |
      echo VCPKG_DEFAULT_BINARY_CACHE='${{ runner.temp }}/vcpkg_cache' >> $GITHUB_ENV
      mkdir -p '${{ runner.temp }}/vcpkg_cache'
  - name: vcpkg-dry-run-win
    if: runner.os == 'Windows' && inputs.manifest-dir == ''
    working-directory: ${{ github.workspace }}\${{ inputs.vcpkg-subdir }}
    shell: powershell
    run: |
      $env:VCPKG_ROOT = [System.IO.Path]::GetFullPath($env:VCPKG_ROOT)
      $vcpkg = Join-Path $env:VCPKG_ROOT "vcpkg.exe"
      & $vcpkg install --dry-run --triplet ${{ inputs.triplet }} ${{ inputs.extra-args }} ${{ inputs.pkgs }} | Tee-Object -FilePath vcpkg_dry_run.txt
    env:
      VCPKG_ROOT: "${{ github.workspace }}/${{ inputs.vcpkg-subdir }}"
  - name: vcpkg-dry-run-unix
    if: runner.os != 'Windows' && inputs.manifest-dir == ''
    working-directory: ${{ github.workspace }}/${{ inputs.vcpkg-subdir }}
    shell: bash
    run: |
      export VCPKG_ROOT=`realpath $VCPKG_ROOT`
      "${VCPKG_ROOT}/vcpkg" install --dry-run --triplet ${{ inputs.triplet }} ${{ inputs.extra-args }} ${{ inputs.pkgs }} | tee vcpkg_dry_run.txt
    env:
      VCPKG_ROOT: "${{ github.workspace }}/${{ inputs.vcpkg-subdir }}"
  - name: vcpkg-dry-run-win-manifest
    if: runner.os == 'Windows' && inputs.manifest-dir != ''
    working-directory: ${{ github.workspace }}\${{ inputs.vcpkg-subdir }}
    shell: powershell
    run: |
      $env:VCPKG_ROOT = [System.IO.Path]::GetFullPath($env:VCPKG_ROOT)
      $vcpkg = Join-Path $env:VCPKG_ROOT "vcpkg.exe"
      $installed = Join-Path $env:VCPKG_ROOT "installed"
      & $vcpkg install --dry-run --triplet ${{ inputs.triplet }} ${{ inputs.extra-args }} --x-manifest-root=${{ inputs.manifest-dir }} --x-install-root=$installed | Tee-Object -FilePath vcpkg_dry_run.txt
    env:
      VCPKG_ROOT: "${{ github.workspace }}/${{ inputs.vcpkg-subdir }}"
  - name: vcpkg-dry-run-unix-manifest
    if: runner.os != 'Windows' && inputs.manifest-dir != ''
    working-directory: ${{ github.workspace }}/${{ inputs.vcpkg-subdir }}
    shell: bash
    run: |
      export VCPKG_ROOT=`realpath $VCPKG_ROOT`
      "${VCPKG_ROOT}/vcpkg" install --dry-run --triplet ${{ inputs.triplet }} ${{ inputs.extra-args }} --x-manifest-root=${{ inputs.manifest-dir }} --x-install-root=${VCPKG_ROOT}/installed | tee vcpkg_dry_run.txt
    env:
      VCPKG_ROOT: "${{ github.workspace }}/${{ inputs.vcpkg-subdir }}"
  - name: cache-vcpkg-archives
    if: ${{ inputs.disable_cache != 'true' }}
    id: cache-vcpkg-archives
    uses: actions/cache@v5
    with:
      path: ${{ runner.temp }}/vcpkg_cache
      key: ${{ runner.os }}-${{ inputs.triplet }}-vcpkg-${{ hashFiles(format('{0}/vcpkg_dry_run.txt',inputs.vcpkg-subdir)) }}-${{ inputs.cache-key }}
    env:
      VCPKG_ROOT: "${{ github.workspace }}/${{ inputs.vcpkg-subdir }}"
  - name: build-vcpkg-win
    if: runner.os == 'Windows' && inputs.manifest-dir == ''
    shell: powershell
    working-directory: ${{ github.workspace }}\${{ inputs.vcpkg-subdir }}
    env:
      VCPKG_ROOT: "${{ github.workspace }}/${{ inputs.vcpkg-subdir }}"
    run: |
      $env:VCPKG_ROOT = [System.IO.Path]::GetFullPath($env:VCPKG_ROOT)
      $vcpkg = Join-Path $env:VCPKG_ROOT "vcpkg.exe"
      & $vcpkg install --triplet "${{ inputs.triplet }}" ${{ inputs.extra-args }} ${{ inputs.pkgs }}
  - name: build-vcpkg-unix
    if: runner.os != 'Windows' && inputs.manifest-dir == ''
    shell: bash
    working-directory: ${{ github.workspace }}/${{ inputs.vcpkg-subdir }}
    run: |
      export VCPKG_ROOT=`realpath $VCPKG_ROOT`
      "${VCPKG_ROOT}/vcpkg" install --triplet ${{ inputs.triplet }} ${{ inputs.extra-args }} ${{ inputs.pkgs }}
    env:
      VCPKG_ROOT: "${{ github.workspace }}/${{ inputs.vcpkg-subdir }}"
  - name: build-vcpkg-win
    if: runner.os == 'Windows' && inputs.manifest-dir != ''
    shell: powershell
    working-directory: ${{ github.workspace }}\${{ inputs.vcpkg-subdir }}
    env:
      VCPKG_ROOT: "${{ github.workspace }}/${{ inputs.vcpkg-subdir }}"
    run: |
      # Normalize paths (works even if they don't exist yet)
      $env:VCPKG_ROOT = [System.IO.Path]::GetFullPath($env:VCPKG_ROOT)
      $installRoot    = Join-Path $env:VCPKG_ROOT "installed"
      $vcpkg = Join-Path $env:VCPKG_ROOT "vcpkg.exe"
      & $vcpkg install --triplet "${{ inputs.triplet }}" ${{ inputs.extra-args }} "--x-manifest-root=${{ inputs.manifest-dir }}" "--x-install-root=$installRoot"
  - name: build-vcpkg-unix
    if: runner.os != 'Windows' && inputs.manifest-dir != ''
    shell: bash
    working-directory: ${{ github.workspace }}/${{ inputs.vcpkg-subdir }}
    run: |
      export VCPKG_ROOT=`realpath $VCPKG_ROOT`
      "${VCPKG_ROOT}/vcpkg" install --triplet ${{ inputs.triplet }} ${{ inputs.extra-args }} --x-manifest-root=${{ inputs.manifest-dir }} --x-install-root=${VCPKG_ROOT}/installed
    env:
      VCPKG_ROOT: "${{ github.workspace }}/${{ inputs.vcpkg-subdir }}"
  - name: vcpkg cmake configure 
    shell: bash
    id: vcpkg-cmake-config
    run: |
      TOOLCHAIN=`realpath '${{ github.workspace }}/${{ inputs.vcpkg-subdir }}/scripts/buildsystems/vcpkg.cmake'`
      if command -v cygpath
      then
        TOOLCHAIN="$(cygpath -w "${VCPKG_ROOT}")"
      fi
      echo "vcpkg-cmake-config=-DCMAKE_TOOLCHAIN_FILE=${TOOLCHAIN} -DVCPKG_TARGET_TRIPLET=${{ inputs.triplet }} -DVCPKG_MANIFEST_MODE=OFF" >> $GITHUB_OUTPUT
      echo "vcpkg-cache-hash=${{ hashFiles('${{ inputs.vcpkg-subdir }}/vcpkg_dry_run.txt') }}-${{ inputs.cache-key }}" >> $GITHUB_OUTPUT
  - uses: actions/upload-artifact@v7
    id: upload-vcpkg-logs
    if: ${{ (failure() && (inputs.collect-logs == 'on-failure' || inputs.collect-logs == 'always')) || (inputs.collect-logs == 'always') }}
    with:
      name: vcpkg-logs-${{ runner.os }}-${{ inputs.triplet }}-vcpkg-${{ hashFiles(format('{0}/vcpkg_dry_run.txt',inputs.vcpkg-subdir)) }}-${{ inputs.cache-key }}
      path: "${{ inputs.vcpkg-subdir }}/**/*.log"
      retention-days: 7

qr243vbi/vcpkg-action/.github/workflows/main.yml
- name: vcpkg build
  id: vcpkg
  uses: ./
  with:
    pkgs: boost-date-time
    triplet: ${{ matrix.config.vcpkg_triplet }}
    cache-key: ${{ matrix.config.os }}-test
    revision: master
    token: ${{ github.token }}
    collect-logs: 'on-failure'